{
  "name": "project-translator",
  "displayName": "Project Translator",
  "description": "%description.description%",
  "version": "0.10.0",
  "publisher": "techfetch-dev",
  "icon": "resources/project-translator.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "extension.translateProject",
        "title": "%command.translateProject%"
      },
      {
        "command": "extension.translateFolders",
        "title": "%command.translateFolders%"
      },
      {
        "command": "extension.translateFiles",
        "title": "%command.translateFiles%"
      },
      {
        "command": "extension.pauseTranslation",
        "title": "%command.pauseTranslation%"
      },
      {
        "command": "extension.resumeTranslation",
        "title": "%command.resumeTranslation%"
      },
      {
        "command": "extension.stopTranslation",
        "title": "%command.stopTranslation%"
      },
      {
        "command": "extension.addFileToTranslationSettings",
        "title": "%command.addFileToTranslationSettings%"
      },
      {
        "command": "extension.addFolderToTranslationSettings",
        "title": "%command.addFolderToTranslationSettings%"
      },
      {
        "command": "extension.exportSettingsToConfig",
        "title": "%command.exportSettingsToConfig%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.addFileToTranslationSettings",
          "when": "resourceScheme == file && !explorerResourceIsFolder",
          "group": "projectTranslator@1"
        },
        {
          "command": "extension.addFolderToTranslationSettings",
          "when": "resourceScheme == file && explorerResourceIsFolder",
          "group": "projectTranslator@1"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "projectTranslator.currentVendor": {
          "type": "string",
          "default": "grok",
          "description": "%config.currentVendor.description%",
          "order": 1
        },
        "projectTranslator.vendors": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "%config.vendor.name.description%",
                "default": "grok"
              },
              "apiEndpoint": {
                "type": "string",
                "description": "%config.vendor.apiEndpoint.description%",
                "default": "https://api.x.ai/v1"
              },
              "apiKey": {
                "type": "string",
                "description": "%config.vendor.apiKey.description%",
                "default": ""
              },
              "apiKeyEnvVarName": {
                "type": "string",
                "description": "%config.vendor.apiKeyEnvVarName.description%",
                "default": ""
              },
              "model": {
                "type": "string",
                "description": "%config.vendor.model.description%",
                "default": "grok-2"
              },
              "rpm": {
                "type": "number",
                "description": "%config.vendor.rpm.description%",
                "default": 20
              },
              "maxTokensPerSegment": {
                "type": "number",
                "description": "%config.vendor.maxTokensPerSegment.description%",
                "default": 1500
              },
              "timeout": {
                "type": "number",
                "description": "%config.vendor.timeout.description%",
                "default": 30
              },
              "temperature": {
                "type": "number",
                "description": "%config.vendor.temperature.description%",
                "minimum": 0,
                "maximum": 2,
                "default": 0
              },
              "streamMode": {
                "type": "boolean",
                "description": "%config.vendor.streamMode.description%",
                "default": true
              }
            },
            "required": [
              "name",
              "apiEndpoint",
              "model"
            ]
          },
          "default": [
            {
              "name": "grok",
              "apiEndpoint": "https://api.x.ai/v1",
              "apiKey": "",
              "apiKeyEnvVarName": "",
              "model": "grok-2",
              "rpm": 20,
              "maxTokensPerSegment": 1500,
              "timeout": 30,
              "temperature": 0,
              "streamMode": true
            }
          ],
          "description": "%config.vendors.description%",
          "order": 2
        },
        "projectTranslator.specifiedFiles": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "sourceFile": {
                "type": "object",
                "properties": {
                  "path": {
                    "type": "string",
                    "description": "%config.sourceFile.description%"
                  },
                  "lang": {
                    "type": "string",
                    "enum": [
                      "en-us",
                      "zh-cn",
                      "zh-hk",
                      "zh-tw",
                      "ja-jp",
                      "ko-kr",
                      "fr-fr",
                      "de-de",
                      "es-es",
                      "pt-br",
                      "ru-ru",
                      "it-it",
                      "nl-nl",
                      "pl-pl",
                      "tr-tr",
                      "ar-sa",
                      "hi-in",
                      "sv-se",
                      "no-no",
                      "da-dk",
                      "fi-fi",
                      "cs-cz",
                      "hu-hu",
                      "el-gr",
                      "he-il",
                      "th-th",
                      "vi-vn"
                    ],
                    "enumDescriptions": [
                      "English (United States)",
                      "Chinese (China)",
                      "Chinese (Hong Kong)",
                      "Chinese (Taiwan)",
                      "Japanese (Japan)",
                      "Korean (Korea)",
                      "French (France)",
                      "German (Germany)",
                      "Spanish (Spain)",
                      "Portuguese (Brazil)",
                      "Russian (Russia)",
                      "Italian (Italy)",
                      "Dutch (Netherlands)",
                      "Polish (Poland)",
                      "Turkish (Turkey)",
                      "Arabic (Saudi Arabia)",
                      "Hindi (India)",
                      "Swedish (Sweden)",
                      "Norwegian (Norway)",
                      "Danish (Denmark)",
                      "Finnish (Finland)",
                      "Czech (Czech Republic)",
                      "Hungarian (Hungary)",
                      "Greek (Greece)",
                      "Hebrew (Israel)",
                      "Thai (Thailand)",
                      "Vietnamese (Vietnam)"
                    ],
                    "default": "en-us",
                    "description": "%config.language.description%"
                  }
                },
                "required": [
                  "path",
                  "lang"
                ]
              },
              "destFiles": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "path": {
                      "type": "string",
                      "description": "%config.destFiles.description%"
                    },
                    "lang": {
                      "type": "string",
                      "enum": [
                        "en-us",
                        "zh-cn",
                        "zh-hk",
                        "zh-tw",
                        "ja-jp",
                        "ko-kr",
                        "fr-fr",
                        "de-de",
                        "es-es",
                        "pt-br",
                        "ru-ru",
                        "it-it",
                        "nl-nl",
                        "pl-pl",
                        "tr-tr",
                        "ar-sa",
                        "hi-in",
                        "sv-se",
                        "no-no",
                        "da-dk",
                        "fi-fi",
                        "cs-cz",
                        "hu-hu",
                        "el-gr",
                        "he-il",
                        "th-th",
                        "vi-vn"
                      ],
                      "enumDescriptions": [
                        "English (United States)",
                        "Chinese (China)",
                        "Chinese (Hong Kong)",
                        "Chinese (Taiwan)",
                        "Japanese (Japan)",
                        "Korean (Korea)",
                        "French (France)",
                        "German (Germany)",
                        "Spanish (Spain)",
                        "Portuguese (Brazil)",
                        "Russian (Russia)",
                        "Italian (Italy)",
                        "Dutch (Netherlands)",
                        "Polish (Poland)",
                        "Turkish (Turkey)",
                        "Arabic (Saudi Arabia)",
                        "Hindi (India)",
                        "Swedish (Sweden)",
                        "Norwegian (Norway)",
                        "Danish (Denmark)",
                        "Finnish (Finland)",
                        "Czech (Czech Republic)",
                        "Hungarian (Hungary)",
                        "Greek (Greece)",
                        "Hebrew (Israel)",
                        "Thai (Thailand)",
                        "Vietnamese (Vietnam)"
                      ],
                      "description": "%config.targetLanguage.description%"
                    }
                  },
                  "required": [
                    "path",
                    "lang"
                  ]
                }
              }
            },
            "required": [
              "sourceFile",
              "destFiles"
            ]
          },
          "default": [],
          "description": "%config.specifiedFiles.description%",
          "order": 6
        },
        "projectTranslator.specifiedFolders": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "sourceFolder": {
                "type": "object",
                "properties": {
                  "path": {
                    "type": "string",
                    "description": "%config.sourceFolder.description%"
                  },
                  "lang": {
                    "type": "string",
                    "enum": [
                      "en-us",
                      "zh-cn",
                      "zh-hk",
                      "zh-tw",
                      "ja-jp",
                      "ko-kr",
                      "fr-fr",
                      "de-de",
                      "es-es",
                      "pt-br",
                      "ru-ru",
                      "it-it",
                      "nl-nl",
                      "pl-pl",
                      "tr-tr",
                      "ar-sa",
                      "hi-in",
                      "sv-se",
                      "no-no",
                      "da-dk",
                      "fi-fi",
                      "cs-cz",
                      "hu-hu",
                      "el-gr",
                      "he-il",
                      "th-th",
                      "vi-vn"
                    ],
                    "enumDescriptions": [
                      "English (United States)",
                      "Chinese (China)",
                      "Chinese (Hong Kong)",
                      "Chinese (Taiwan)",
                      "Japanese (Japan)",
                      "Korean (Korea)",
                      "French (France)",
                      "German (Germany)",
                      "Spanish (Spain)",
                      "Portuguese (Brazil)",
                      "Russian (Russia)",
                      "Italian (Italy)",
                      "Dutch (Netherlands)",
                      "Polish (Poland)",
                      "Turkish (Turkey)",
                      "Arabic (Saudi Arabia)",
                      "Hindi (India)",
                      "Swedish (Sweden)",
                      "Norwegian (Norway)",
                      "Danish (Denmark)",
                      "Finnish (Finland)",
                      "Czech (Czech Republic)",
                      "Hungarian (Hungary)",
                      "Greek (Greece)",
                      "Hebrew (Israel)",
                      "Thai (Thailand)",
                      "Vietnamese (Vietnam)"
                    ],
                    "default": "en-us",
                    "description": "%config.language.description%"
                  }
                },
                "required": [
                  "path",
                  "lang"
                ]
              },
              "destFolders": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "path": {
                      "type": "string",
                      "description": "%config.destFolders.description%"
                    },
                    "lang": {
                      "type": "string",
                      "enum": [
                        "en-us",
                        "zh-cn",
                        "zh-hk",
                        "zh-tw",
                        "ja-jp",
                        "ko-kr",
                        "fr-fr",
                        "de-de",
                        "es-es",
                        "pt-br",
                        "ru-ru",
                        "it-it",
                        "nl-nl",
                        "pl-pl",
                        "tr-tr",
                        "ar-sa",
                        "hi-in",
                        "sv-se",
                        "no-no",
                        "da-dk",
                        "fi-fi",
                        "cs-cz",
                        "hu-hu",
                        "el-gr",
                        "he-il",
                        "th-th",
                        "vi-vn"
                      ],
                      "enumDescriptions": [
                        "English (United States)",
                        "Chinese (China)",
                        "Chinese (Hong Kong)",
                        "Chinese (Taiwan)",
                        "Japanese (Japan)",
                        "Korean (Korea)",
                        "French (France)",
                        "German (Germany)",
                        "Spanish (Spain)",
                        "Portuguese (Brazil)",
                        "Russian (Russia)",
                        "Italian (Italy)",
                        "Dutch (Netherlands)",
                        "Polish (Poland)",
                        "Turkish (Turkey)",
                        "Arabic (Saudi Arabia)",
                        "Hindi (India)",
                        "Swedish (Sweden)",
                        "Norwegian (Norway)",
                        "Danish (Denmark)",
                        "Finnish (Finland)",
                        "Czech (Czech Republic)",
                        "Hungarian (Hungary)",
                        "Greek (Greece)",
                        "Hebrew (Israel)",
                        "Thai (Thailand)",
                        "Vietnamese (Vietnam)"
                      ],
                      "description": "%config.targetLanguage.description%"
                    }
                  },
                  "required": [
                    "path",
                    "lang"
                  ]
                }
              }
            },
            "required": [
              "sourceFolder",
              "destFolders"
            ]
          },
          "default": [],
          "description": "%config.specifiedFolders.description%",
          "order": 6
        },
        "projectTranslator.translationIntervalDays": {
          "type": "number",
          "default": 7,
          "description": "%config.translationIntervalDays.description%",
          "order": 7
        },
        "projectTranslator.copyOnly": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": [],
              "description": "%config.copyOnly.paths.description%"
            },
            "extensions": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": [
                ".svg"
              ],
              "description": "%config.copyOnly.extensions.description%"
            }
          },
          "default": {
            "paths": [],
            "extensions": [
              ".svg"
            ]
          },
          "description": "%config.copyOnly.description%",
          "order": 8
        },
        "projectTranslator.ignore": {
          "type": "object",
          "properties": {
            "paths": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": [
                "**/node_modules/**",
                "**/.git/**",
                "**/.github/**",
                "**/.vscode/**",
                "**/.nuxt/**",
                "**/.next/**"
              ],
              "description": "%config.ignore.paths.description%"
            },
            "extensions": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": [],
              "description": "%config.ignore.extensions.description%"
            }
          },
          "default": {
            "paths": [
              "**/node_modules/**",
              "**/.git/**",
              "**/.github/**",
              "**/.vscode/**",
              "**/.nuxt/**",
              "**/.next/**"
            ],
            "extensions": []
          },
          "description": "%config.ignore.description%",
          "order": 9
        },
        "projectTranslator.systemPrompts": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "You are a professional translator familiar with various structured documents. When translating, strictly follow the format of the structured documents. You need to prioritize the format of structured documents above all else. When in doubt, it is better not to translate than to break the document format. You need to keep the number and position of '```' unchanged. You are only allowed to output '```' if there are '```' code blocks in the input to be translated. You need to follow the expression habits of the target language and maintain the format and structure unchanged during translation. You only need to return the translated content, do not add any extra content.",
            "When translating, ensure technical terms are accurate. Follow target language expression conventions.",
            "The front matter of Markdown files needs to be translated, and only the values are translated.",
            "All relative paths should change to the target path, e.g. if the source path is **./docs** and the target path is **./i18n/zh-cn**, **./docs** should be changed to **./i18n/zh-cn/docs**.",
            "**This is the business logic part of the project translator, please do not delete this prompt**\n\n- Determine whether translation is needed. If not, return a pure string response '727d2eb8-8683-42bd-a1d0-f604fcd82163' to indicate that no translation is required."
          ],
          "description": "%config.systemPrompts.description%",
          "order": 10
        },
        "projectTranslator.userPrompts": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%config.userPrompts.description%",
          "order": 11
        },
        "projectTranslator.segmentationMarkers": {
          "type": "object",
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "default": {
            "markdown": [
              "^#\\s",
              "^##\\s",
              "^###\\s"
            ],
            "html": [
              "^<h1[^>]*>",
              "^<h2[^>]*>",
              "^<h3[^>]*>"
            ],
            "javascript": [
              "^function\\s+\\w+\\(",
              "^class\\s+\\w+"
            ],
            "typescript": [
              "^function\\s+\\w+\\(",
              "^class\\s+\\w+",
              "^interface\\s+\\w+"
            ],
            "python": [
              "^def\\s+\\w+\\(",
              "^class\\s+\\w+"
            ],
            "java": [
              "^public\\s+(class|interface|enum)\\s+\\w+",
              "^\\s*public\\s+\\w+\\s+\\w+\\("
            ],
            "go": [
              "^func\\s+\\w+\\(",
              "^type\\s+\\w+\\s+struct"
            ],
            "c#": [
              "^public\\s+(class|interface|enum)\\s+\\w+",
              "^\\s*public\\s+\\w+\\s+\\w+\\("
            ],
            "php": [
              "^function\\s+\\w+\\(",
              "^class\\s+\\w+"
            ],
            "ruby": [
              "^def\\s+\\w+",
              "^class\\s+\\w+"
            ],
            "rust": [
              "^fn\\s+\\w+",
              "^struct\\s+\\w+",
              "^enum\\s+\\w+"
            ],
            "swift": [
              "^func\\s+\\w+",
              "^class\\s+\\w+",
              "^struct\\s+\\w+"
            ],
            "kotlin": [
              "^fun\\s+\\w+",
              "^class\\s+\\w+"
            ],
            "plaintext": [
              "^\\s*$"
            ]
          },
          "description": "%config.segmentationMarkers.description%",
          "order": 12
        },
        "projectTranslator.enableMetrics": {
          "type": "boolean",
          "default": true,
          "description": "%config.enableMetrics.description%",
          "order": 13
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Project-Translation/index"
  },
  "scripts": {
    "build": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && node ./out/test/simpleRunner.js",
    "test-compile": "tsc -p ./",
    "pretest": "npm run test-compile",
    "publish:minor": "npx @vscode/vsce publish minor --baseContentUrl https://github.com/Project-Translation/project_translator/tree/main --dependencies",
    "publish:patch": "npx @vscode/vsce publish patch --baseContentUrl https://github.com/Project-Translation/project_translator/tree/main --dependencies",
    "package": "npm run compile && npx @vscode/vsce package --baseContentUrl https://github.com/Project-Translation/project_translator/tree/main --dependencies"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^14.18.63",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/vsce": "^3.2.2",
    "chai": "^5.2.0",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "mocha": "^11.5.0",
    "sinon": "^20.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bindings": "^1.5.0",
    "glob": "^11.0.1",
    "isbinaryfile": "^5.0.0",
    "minimatch": "^10.0.1",
    "openai": "^4.85.3"
  },
  "capabilities": {
    "virtualWorkspaces": true
  },
  "permissions": [
    "machineId"
  ]
}
